{% extends 'common.py_' %}

{# USES_VARIABLES { _group_idx } #}
{# ALLOWS_SCALAR_WRITE #}

{% block template_support_code %}

@jit
def _group_variable_get({{subroutine_parameters}}):
    for _idx_group_idx in range(_num{{_group_idx}}):
        _idx = {{_group_idx}}[_idx_group_idx]
        _vectorisation_idx = _idx
        _target_idx = _idx
        
        {{vector_code|autoindent}}

    return {{subroutine_parameters}}

{% endblock %}

{% block maincode %}

    _vectorisation_idx = 1
    
    {{scalar_code|autoindent}}
    
    {{subroutine_parameters}} = _group_variable_get({{subroutine_arguments}})

{% endblock %}
