{% extends 'common.py_' %}

{# USES_VARIABLES { N } #}
{# ALLOWS_SCALAR_WRITE #}

{% block template_support_code %}

@jit
def _group_variable_set_condition({{subroutine_parameters}}):
    for _idx in range(N):
    _vectorisation_idx = _idx
    
    {{vector_code['condition']|autoindent}}
    if _cond:
        # this looks silly but is necessary to avoid an error if there is
        # no vector code (setting a scalar variable)
        pass
        {{vector_code['statement']|autoindent}}

    return {{subroutine_parameters}}

{% endblock %}

{% block maincode %}

    _vectorisation_idx = 1
    
    {{scalar_code['condition']|autoindent}}
    {{scalar_code['statement']|autoindent}}

    {{subroutine_parameters}} = _group_variable_set_condition({{subroutine_arguments}})

{% endblock %}
