{% extends 'common.py_' %}

{# USES_VARIABLES { N, _indices } #}

{% block template_support_code %}

@jit(nopython=True)
def _group_get_indices(_elements_view, _num_elements, {{subroutine_parameters}}):
    for _idx in range(N):
        _vectorisation_idx = _idx
        
        {{vector_code|autoindent}}
        
        if _cond:
            _elements_view[_num_elements] = _idx
            _num_elements += 1

    return _elements_view, _num_elements, {{subroutine_parameters}}

{% endblock %}

{% block maincode %}

    _vectorisation_idx = 1

    _num_elements = 0
    _elements = _numpy.zeros(N, dtype=_numpy.int32)
    _elements_view = _elements
    
    {{scalar_code|autoindent}}

    _elements_view, _num_elements, {{subroutine_parameters}} = _group_get_indices(_elements_view,  _num_elements, {{subroutine_arguments}})
    
    return _elements[:_num_elements]

{% endblock %}
